[gd_scene load_steps=22 format=3 uid="uid://dwpgujldka7k0"]

[ext_resource type="Script" path="res://scripts/Manager.gd" id="1_d4gce"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="2_etiqh"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="2_w7xp8"]
[ext_resource type="Texture2D" uid="uid://dqoi61aqr2dmp" path="res://src/sprites/UI/InventoryButton.png" id="3_p4dkt"]
[ext_resource type="Texture2D" uid="uid://t6eqsvx88avo" path="res://src/sprites/UI/Map.png" id="4_atgx1"]
[ext_resource type="Texture2D" uid="uid://c3k0xgnildyby" path="res://src/sprites/UI/Attack.png" id="6_8ggn5"]
[ext_resource type="Texture2D" uid="uid://clgga7xa8i5xp" path="res://src/sprites/UI/InventoryBg.png" id="7_weg77"]
[ext_resource type="Script" path="res://scripts/Slot.gd" id="8_0m7ma"]
[ext_resource type="Texture2D" uid="uid://f1kacbvcjiej" path="res://src/sprites/UI/InventorySlot.png" id="8_gk08x"]
[ext_resource type="Script" path="res://scripts/Map.gd" id="10_dhv54"]
[ext_resource type="Texture2D" uid="uid://cnkjyg7a4pb5i" path="res://src/sprites/UI/Node.png" id="10_i8xh3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxn0f"]
atlas = ExtResource("3_p4dkt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2esp"]
atlas = ExtResource("3_p4dkt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u4bhl"]
texture = ExtResource("8_gk08x")

[sub_resource type="Gradient" id="Gradient_rodlh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ldmse"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aor6p"]
color_ramp = SubResource("Gradient_rodlh")
noise = SubResource("FastNoiseLite_ldmse")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_14gxp"]
texture = SubResource("NoiseTexture2D_aor6p")

[sub_resource type="AtlasTexture" id="AtlasTexture_hoj8y"]
atlas = ExtResource("10_i8xh3")
region = Rect2(0, 0, 6, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr1jn"]
atlas = ExtResource("10_i8xh3")
region = Rect2(6, 0, 6, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k688k"]
atlas = ExtResource("10_i8xh3")
region = Rect2(18, 0, 6, 16)

[node name="Manager" type="Node2D"]
script = ExtResource("1_d4gce")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_etiqh")

[node name="AudioListener2D" type="AudioListener2D" parent="Camera"]
current = true

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_w7xp8")

[node name="Prepare" type="Control" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryButton" type="TextureButton" parent="UILayer/UI/Prepare"]
layout_mode = 2
anchor_left = 0.0075
anchor_top = 0.83
anchor_right = 0.1275
anchor_bottom = 0.99
grow_vertical = 0
focus_mode = 0
texture_normal = SubResource("AtlasTexture_hxn0f")
texture_pressed = SubResource("AtlasTexture_f2esp")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="MapButton" type="TextureButton" parent="UILayer/UI/Prepare"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8725
anchor_top = 0.83
anchor_right = 0.9925
anchor_bottom = 0.99
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
texture_normal = ExtResource("4_atgx1")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="AttackButton" type="TextureButton" parent="UILayer/UI/Prepare"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -102.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
texture_normal = ExtResource("6_8ggn5")
stretch_mode = 0

[node name="Selector" type="Control" parent="UILayer/UI/Prepare"]
layout_mode = 1
anchor_left = 0.14
anchor_top = 0.9
anchor_right = 0.86
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cennter" type="Control" parent="UILayer/UI/Prepare/Selector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/UI/Prepare/Selector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/Prepare/Selector/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="Hint" type="Panel" parent="UILayer/UI/Prepare/Selector"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UILayer/UI/Prepare/Selector/Hint"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -11.5
offset_right = 92.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "ВЕРНУТЬ В ИНВЕНТАРЬ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="TextureRect" parent="UILayer/UI/Prepare"]
custom_minimum_size = Vector2(640, 384)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -192.0
offset_right = 320.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_weg77")

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/UI/Prepare/Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.03
anchor_right = 0.975
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Slot_Template" type="Panel" parent="UILayer/UI/Prepare/Inventory/ScrollContainer"]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u4bhl")
script = ExtResource("8_0m7ma")

[node name="GridContainer" type="GridContainer" parent="UILayer/UI/Prepare/Inventory/ScrollContainer"]
layout_mode = 2
columns = 6

[node name="Hint" type="Label" parent="UILayer/UI/Prepare/Inventory"]
layout_mode = 0
offset_left = 77.0
offset_top = 50.0
offset_right = 178.0
offset_bottom = 99.0
text = "ВЫБЕРИТЕ
ПЕРСОНАЖА"
horizontal_alignment = 1

[node name="Preview" type="Control" parent="UILayer/UI/Prepare/Inventory"]
anchors_preset = 0
offset_left = 128.0
offset_top = 84.0
offset_right = 128.0
offset_bottom = 84.0

[node name="HeadSlot" type="Panel" parent="UILayer/UI/Prepare/Inventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxTexture_u4bhl")
script = ExtResource("8_0m7ma")
specific_type = 2
wearable_slot = true

[node name="ChestSlot" type="Panel" parent="UILayer/UI/Prepare/Inventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 12.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxTexture_u4bhl")
script = ExtResource("8_0m7ma")
specific_type = 3
wearable_slot = true

[node name="LegsSlot" type="Panel" parent="UILayer/UI/Prepare/Inventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 12.0
offset_top = 108.0
offset_right = 60.0
offset_bottom = 156.0
theme_override_styles/panel = SubResource("StyleBoxTexture_u4bhl")
script = ExtResource("8_0m7ma")
specific_type = 4
wearable_slot = true

[node name="Acc1Slot" type="Panel" parent="UILayer/UI/Prepare/Inventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 196.0
offset_top = 12.0
offset_right = 244.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxTexture_u4bhl")
script = ExtResource("8_0m7ma")
specific_type = 5
wearable_slot = true

[node name="Acc2Slot" type="Panel" parent="UILayer/UI/Prepare/Inventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 196.0
offset_top = 60.0
offset_right = 244.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxTexture_u4bhl")
script = ExtResource("8_0m7ma")
specific_type = 5
wearable_slot = true

[node name="WeaponSlot" type="Panel" parent="UILayer/UI/Prepare/Inventory"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 196.0
offset_top = 108.0
offset_right = 244.0
offset_bottom = 156.0
theme_override_styles/panel = SubResource("StyleBoxTexture_u4bhl")
script = ExtResource("8_0m7ma")
specific_type = 1
wearable_slot = true

[node name="Stats" type="Control" parent="UILayer/UI/Prepare/Inventory"]
anchors_preset = 0
offset_left = 37.0
offset_top = 180.0
offset_right = 77.0
offset_bottom = 220.0

[node name="StageSelector" type="ScrollContainer" parent="UILayer/UI"]
visible = false
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_14gxp")
script = ExtResource("10_dhv54")

[node name="Map" type="Control" parent="UILayer/UI/StageSelector"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Layers" type="HBoxContainer" parent="UILayer/UI/StageSelector/Map"]
layout_mode = 2
offset_top = 76.0
offset_right = 2630.0
offset_bottom = 516.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/separation = 295
alignment = 1

[node name="0" type="VBoxContainer" parent="UILayer/UI/StageSelector/Map/Layers"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="0" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/0"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="1" type="VBoxContainer" parent="UILayer/UI/StageSelector/Map/Layers"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="0" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/1"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="1" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/1"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="2" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/1"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="2" type="VBoxContainer" parent="UILayer/UI/StageSelector/Map/Layers"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="0" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/2"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="1" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/2"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="2" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/2"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="3" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/2"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="3" type="VBoxContainer" parent="UILayer/UI/StageSelector/Map/Layers"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="0" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/3"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="1" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/3"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="2" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/3"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="3" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/3"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="4" type="VBoxContainer" parent="UILayer/UI/StageSelector/Map/Layers"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="0" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/4"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="1" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/4"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="2" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/4"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="3" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/4"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="5" type="VBoxContainer" parent="UILayer/UI/StageSelector/Map/Layers"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="0" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/5"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="1" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/5"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="2" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/5"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="3" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/5"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="6" type="VBoxContainer" parent="UILayer/UI/StageSelector/Map/Layers"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="0" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/6"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="1" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/6"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="2" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/6"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="3" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/6"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="7" type="VBoxContainer" parent="UILayer/UI/StageSelector/Map/Layers"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="0" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/7"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="1" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/7"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="2" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/7"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="8" type="VBoxContainer" parent="UILayer/UI/StageSelector/Map/Layers"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="0" type="TextureButton" parent="UILayer/UI/StageSelector/Map/Layers/8"]
custom_minimum_size = Vector2(30, 80)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hoj8y")
texture_pressed = SubResource("AtlasTexture_hr1jn")
texture_disabled = SubResource("AtlasTexture_k688k")
stretch_mode = 4

[node name="InBattle" type="Control" parent="UILayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Selector" type="Control" parent="UILayer/UI/InBattle"]
layout_mode = 1
anchor_left = 0.14
anchor_top = 0.9
anchor_right = 0.86
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cennter" type="Control" parent="UILayer/UI/InBattle/Selector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/UI/InBattle/Selector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/InBattle/Selector/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="Hint" type="Panel" parent="UILayer/UI/InBattle/Selector"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UILayer/UI/InBattle/Selector/Hint"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -11.5
offset_right = 92.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "ОТМЕНА"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckAlive" type="Timer" parent="."]

[connection signal="pressed" from="UILayer/UI/Prepare/InventoryButton" to="UILayer/UI" method="_on_inventory_button_pressed"]
[connection signal="pressed" from="UILayer/UI/Prepare/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="gui_input" from="UILayer/UI/Prepare/Inventory" to="UILayer/UI" method="_on_inventory_gui_input"]
[connection signal="gui_input" from="UILayer/UI/Prepare/Inventory/HeadSlot" to="UILayer/UI" method="_on_head_slot_gui_input"]
[connection signal="gui_input" from="UILayer/UI/Prepare/Inventory/ChestSlot" to="UILayer/UI" method="_on_chest_slot_gui_input"]
[connection signal="gui_input" from="UILayer/UI/Prepare/Inventory/LegsSlot" to="UILayer/UI" method="_on_legs_slot_gui_input"]
[connection signal="gui_input" from="UILayer/UI/Prepare/Inventory/Acc1Slot" to="UILayer/UI" method="_on_acc_1_slot_gui_input"]
[connection signal="gui_input" from="UILayer/UI/Prepare/Inventory/Acc2Slot" to="UILayer/UI" method="_on_acc_2_slot_gui_input"]
[connection signal="gui_input" from="UILayer/UI/Prepare/Inventory/WeaponSlot" to="UILayer/UI" method="_on_weapon_slot_gui_input"]
[connection signal="timeout" from="CheckAlive" to="." method="_on_check_alive_timer_timeout"]
