[gd_scene load_steps=9 format=3 uid="uid://bwna1lx3es0kj"]

[ext_resource type="PackedScene" uid="uid://b2qid181mnguc" path="res://scripts/Projectile.tscn" id="1_v0eb3"]
[ext_resource type="Texture2D" uid="uid://g8ycqql6idtt" path="res://weapons/Bat.png" id="2_0gokk"]
[ext_resource type="Script" path="res://weapons/BatProjectile.gd" id="2_c7wj5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hh08d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7laay"]
atlas = ExtResource("2_0gokk")
region = Rect2(0, 0, 10, 5)

[sub_resource type="Animation" id="Animation_yxs61"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 10, 5)]
}

[sub_resource type="Animation" id="Animation_yckhf"]
resource_name = "animation"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 10, 5), Rect2(10, 0, 10, 5), Rect2(0, 0, 10, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_muq6s"]
_data = {
"RESET": SubResource("Animation_yxs61"),
"animation": SubResource("Animation_yckhf")
}

[node name="BatProjectile" instance=ExtResource("1_v0eb3")]
script = ExtResource("2_c7wj5")
homing = true
lifesteal = 0.1

[node name="Shape" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_hh08d")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = SubResource("AtlasTexture_7laay")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_muq6s")
}
