[gd_scene load_steps=5 format=3 uid="uid://cx5psf64ngr1o"]

[ext_resource type="PackedScene" uid="uid://crkq52ujqc3mv" path="res://weapons/MeleWeapon.tscn" id="1_04wmu"]
[ext_resource type="Texture2D" uid="uid://cuinpg1lv1ajm" path="res://weapons/WeaponMap.png" id="2_uy72k"]
[ext_resource type="AnimationLibrary" uid="uid://b63fj33hchwfa" path="res://weapons/SwordsAnim.res" id="5_adl8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8vsj"]
atlas = ExtResource("2_uy72k")
region = Rect2(20, 20, 20, 20)

[node name="Swords" node_paths=PackedStringArray("sprite_list") instance=ExtResource("1_04wmu")]
sprite_list = [NodePath("Sprite2D")]
texture_variant_amount = 11
texture_size = 20
texture_row = 1

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(-3, 3)
rotation = -1.57079
texture = SubResource("AtlasTexture_k8vsj")
offset = Vector2(8, -8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": ExtResource("5_adl8k")
}
