list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Entity",
"icon": "",
"language": &"GDScript",
"path": "res://src/Entities/Entity.gd"
}, {
"base": &"Weapon",
"class": &"FireWard",
"icon": "",
"language": &"GDScript",
"path": "res://src/Weapons/FireWard.gd"
}, {
"base": &"Weapon",
"class": &"Fists",
"icon": "",
"language": &"GDScript",
"path": "res://src/Weapons/Fists.gd"
}, {
"base": &"Node2D",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://Item.gd"
}, {
"base": &"RigidBody2D",
"class": &"Projectile",
"icon": "",
"language": &"GDScript",
"path": "res://src/Weapons/Projectile.gd"
}, {
"base": &"Panel",
"class": &"Slot",
"icon": "",
"language": &"GDScript",
"path": "res://Slot.gd"
}, {
"base": &"Item",
"class": &"Weapon",
"icon": "",
"language": &"GDScript",
"path": "res://src/Weapons/Weapon.gd"
}])
