[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=73
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=589
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://src/Game.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://src/", "res://src/Weapons/", "res://src/sprites/", "res://src/sprites/UI/", "res://src/sprites/Particles/", "res://src/sprites/Entities/", "res://src/fonts/", "res://src/fonts/visitor-brk/", "res://src/Entities/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main.tscn", "res://src/Entities/Man.tscn", "res://src/Entities/Entity.tscn", "res://src/Weapons/Weapon.tscn")
current_scene="res://Main.tscn"
center_split_offset=-393
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://src/Entities/Entity.gd", "res://src/Game.gd", "res://src/Entities/Man.gd", "res://Manager.gd", "res://Slot.gd", "res://UI.gd", "res://src/Weapons/Weapon.gd"]
selected_script="res://UI.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
