[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Texture", "Ordering", "Collision"), NodePath("GPUParticles2D"), PackedStringArray("process_material", "Time", "Trails", "Drawing", "Collision", "texture", "Visibility"), NodePath("Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://src/Weapons/projectiles/FireBall.tscn::CircleShape2D_wn8v4", PackedStringArray(), "res://src/Weapons/projectiles/FireBall.tscn::ParticleProcessMaterial_55ft2", PackedStringArray(), "res://src/Weapons/projectiles/FireBall.tscn::CircleShape2D_cdnnv", PackedStringArray()]
nodes_folded=[]
