[editor_metadata]

executable_path="C:/Users/morphin/Desktop/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Control:scale=true
CanvasLayer:scale=true
Sprite2D:scale=true
TileMap:scale=true
NavigationObstacle2D:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
EditorDebuggerRemoteObject:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
TextureProgressBar:scale=true
Label:scale=true
ColorRect:scale=true
TextureRect:scale=true
AnimationTrackKeyEdit:value=true
RayCast2D:scale=true
Area2D:scale=true
GPUParticles2D:scale=true
TextureButton:scale=true
MarginContainer:scale=true
ScrollContainer:scale=true
HBoxContainer:scale=true
EditorDebuggerRemoteObject:zoom=true
Panel:scale=true
GridContainer:scale=true

[dialog_bounds]

project_settings=Rect2(1920, 23, 2560, 1387)
create_new_node=Rect2(2750, 370, 900, 691)
editor_settings=Rect2(2750, 370, 900, 700)
search_help=Rect2(2560, 360, 1280, 720)

[recent_files]

scenes=["res://src/Weapons/Fists.tscn", "res://src/Weapons/Weapon.tscn", "res://src/Entities/Entity.tscn", "res://src/Entities/Man.tscn", "res://item.tscn", "res://src/Weapons/projectiles/FireBall.tscn", "res://src/Weapons/Projectile.tscn", "res://src/Weapons/FireWard.tscn", "res://Main.tscn", "res://src/Game.tscn"]
scripts=["res://Slot.gd", "res://src/Game.gd", "res://Manager.gd", "res://src/Weapons/Weapon.gd", "res://src/Entities/Entity.gd", "res://src/Entities/Man.gd", "res://UI.gd", "res://src/Weapons/Fists.gd", "res://src/Scripts/Slot.gd", "res://src/Weapons/FireWard.gd"]

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(2, 2, 2, 1, 0, 0, 0, 1, 3, 2, 2, 1, 3, 3, 2, 1, 3, 3, 3, 1, 1, 1, 1, 1, 0.6, 0.6, 0, 1, 0.794886, 0.486082, 0.30951, 1, 0.117315, 0.0484675, 0.0149096, 1)
presets=PackedColorArray()

[script_setup]

last_selected_language="GDScript"
