[gd_scene load_steps=5 format=3 uid="uid://btbm6672g53gd"]

[ext_resource type="PackedScene" uid="uid://dctt7dqkpf2r4" path="res://scripts/Weapon.tscn" id="1_qunb1"]
[ext_resource type="Script" path="res://src/Weapons/Fists.gd" id="2_7u2fl"]
[ext_resource type="Texture2D" uid="uid://s6rndprue8b0" path="res://src/sprites/Weapons/Fist.png" id="2_x6lri"]
[ext_resource type="AnimationLibrary" uid="uid://jnbq4ek4ixwn" path="res://src/Weapons/FistsAnim.res" id="4_veu0y"]

[node name="Fists" instance=ExtResource("1_qunb1")]
script = ExtResource("2_7u2fl")

[node name="Sprite2D2" type="Sprite2D" parent="." index="0"]
position = Vector2(8, 0)
rotation = 0.523599
texture = ExtResource("2_x6lri")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(-6, 0)
rotation = -0.523599
texture = ExtResource("2_x6lri")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": ExtResource("4_veu0y")
}
