[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-23
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=627
dock_hsplit_3=-462
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://maps/map_3.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://weapons/", "res://src/", "res://src/Weapons/", "res://src/sprites/", "res://src/sprites/Potions/", "res://src/assets/", "res://src/assets/fonts/visitor-brk/", "res://scripts/", "res://maps/", "res://export/", "res://entities/", "res://armor/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main.tscn", "res://weapons/WarStaffs.tscn", "res://maps/map_1.tscn", "res://maps/map_2.tscn", "res://maps/map_3.tscn")
current_scene="res://maps/map_3.tscn"
center_split_offset=-470
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://scripts/Entity.gd", "res://scripts/Game.gd", "res://entities/Man.gd", "res://scripts/Manager.gd", "res://weapons/MeleWeapon.gd", "res://scripts/UI.gd", "res://scripts/Weapon.gd"]
selected_script="res://scripts/Manager.gd"
open_help=["@GlobalScope"]
script_split_offset=280
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
