[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Floor"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding", "Debug", "Avoidance"), NodePath("EntityLabel"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("EntityLabel/Level"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("EntityLabel/Level/Label"), PackedStringArray("Displayed Text", "Layout/Transform", "theme", "Theme Overrides", "Theme Overrides/colors", "Layout", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "theme_override_fonts/font"), NodePath("EntityLabel/Level/Health"), PackedStringArray("Textures", "Stretch Margin", "Localization", "Layout", "Layout/Transform")]
resource_unfolds=["res://Entity.tscn::CircleShape2D_6vtff", PackedStringArray()]
nodes_folded=[]
