[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor"), NodePath("Mirror"), PackedStringArray("Transform"), NodePath("Mirror/Weapon"), PackedStringArray("Transform"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding", "Debug"), NodePath("EntityLabel"), PackedStringArray("Layout", "Visibility", "Ordering"), NodePath("EntityLabel/Level"), PackedStringArray("Layout"), NodePath("EntityLabel/Level/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("EntityLabel/Level/Health"), PackedStringArray("Layout", "Textures"), NodePath("DEBUG"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform")]
resource_unfolds=["res://src/Entities/Entity.tscn::CircleShape2D_6vtff", PackedStringArray("Resource")]
nodes_folded=[]
