[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding", "Debug"), NodePath("EntityLabel"), PackedStringArray("Ordering", "Layout"), NodePath("EntityLabel/Level"), PackedStringArray("Layout/Transform"), NodePath("EntityLabel/Level/Label"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("EntityLabel/Level/Health"), PackedStringArray("Layout", "Textures"), NodePath("DEBUG"), PackedStringArray("Layout")]
resource_unfolds=["res://scripts/Entity.tscn::CircleShape2D_6vtff", PackedStringArray("Resource")]
nodes_folded=[]
