[folding]

node_unfolds=[NodePath("Camera/AudioListener2D"), PackedStringArray("Transform"), NodePath("UILayer/UI/Prepare/MapButton"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UILayer/UI/Prepare/AttackButton"), PackedStringArray("Localization", "Layout", "Layout/Transform"), NodePath("UILayer/UI/Prepare/Inventory/ScrollContainer/Slot_Template"), PackedStringArray("Tooltip"), NodePath("UILayer/UI/Prepare/Inventory/HeadSlot"), PackedStringArray("Visibility", "Tooltip"), NodePath("UILayer/UI/Prepare/Inventory/ChestSlot"), PackedStringArray("Tooltip"), NodePath("UILayer/UI/Prepare/Inventory/Stats"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UILayer/UI/Prepare/Inventory/Stats/RichTextLabel"), PackedStringArray("Text Selection", "Displayed Text", "Layout", "Layout/Container Sizing", "Theme", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UILayer/UI/StageSelector"), PackedStringArray("Layout", "Focus", "Tooltip", "Theme Overrides", "Input", "Mouse", "Theme", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("UILayer/UI/StageSelector/Map"), PackedStringArray("Layout"), NodePath("UILayer/UI/StageSelector/Map/Layers"), PackedStringArray("Layout/Container Sizing", "Layout/Transform", "Layout", "Localization", "Tooltip", "Focus", "Theme", "Input", "Mouse", "Theme Overrides", "Theme Overrides/constants"), NodePath("UILayer/UI/StageSelector/Map/Layers/0"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("UILayer/UI/StageSelector/Map/Layers/0/0"), PackedStringArray("texture_normal", "texture_disabled", "texture_pressed", "Localization", "Layout", "Layout/Transform")]
resource_unfolds=["res://Main.tscn::AtlasTexture_hxn0f", PackedStringArray(), "res://Main.tscn::AtlasTexture_f2esp", PackedStringArray(), "res://Main.tscn::StyleBoxTexture_u4bhl", PackedStringArray(), "res://Main.tscn::StyleBoxTexture_14gxp", PackedStringArray("Modulate", "Sub-Region", "Axis Stretch", "Expand Margins", "Texture Margins", "Resource", "Content Margins"), "res://Main.tscn::AtlasTexture_hoj8y", PackedStringArray(), "res://Main.tscn::AtlasTexture_hr1jn", PackedStringArray(), "res://Main.tscn::AtlasTexture_k688k", PackedStringArray()]
nodes_folded=[NodePath("Camera"), NodePath("UILayer/UI/Prepare/Selector"), NodePath("UILayer/UI/Prepare/Inventory"), NodePath("UILayer/UI/StageSelector"), NodePath("UILayer/UI/StageSelector/Map/Layers"), NodePath("UILayer/UI/InBattle")]
