[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Mirror/Weapon"), PackedStringArray("Transform"), NodePath("EntityLabel"), PackedStringArray("Layout"), NodePath("EntityLabel/Level"), PackedStringArray("Layout"), NodePath("EntityLabel/Level/Label"), PackedStringArray("Layout"), NodePath("EntityLabel/Level/Health"), PackedStringArray("Layout"), NodePath("DEBUG"), PackedStringArray("Layout")]
resource_unfolds=["res://scripts/Entity.tscn::CircleShape2D_6vtff", PackedStringArray("Resource"), "res://entities/Man.tscn::AtlasTexture_a40f2", PackedStringArray("Resource"), "res://entities/Man.tscn::AtlasTexture_kd4dj", PackedStringArray("Resource"), "res://entities/Man.tscn::AtlasTexture_m2kej", PackedStringArray("Resource"), "res://entities/Man.tscn::AtlasTexture_t6f66", PackedStringArray("Resource")]
nodes_folded=[NodePath("Mirror/Weapon/Fists")]
