[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Floor", "Collision", "Input", "Transform"), NodePath("Mirror"), PackedStringArray("Visibility"), NodePath("Mirror/Sprite"), PackedStringArray("Transform"), NodePath("Mirror/Sprite/Rleg"), PackedStringArray("texture", "Transform"), NodePath("Mirror/Sprite/Lleg"), PackedStringArray("texture", "Transform"), NodePath("Mirror/Sprite/Body"), PackedStringArray("texture", "Transform", "Visibility"), NodePath("Mirror/Sprite/Head"), PackedStringArray("texture", "Transform"), NodePath("Mirror/Weapon"), PackedStringArray("Transform"), NodePath("Mirror/Weapon/Fists"), PackedStringArray("Transform"), NodePath("NavigationAgent2D"), PackedStringArray("Avoidance", "Debug"), NodePath("EntityLabel"), PackedStringArray("Layout"), NodePath("EntityLabel/Level"), PackedStringArray("Layout"), NodePath("EntityLabel/Level/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("EntityLabel/Level/Health"), PackedStringArray("Layout")]
resource_unfolds=["res://scripts/Entity.tscn::CircleShape2D_6vtff", PackedStringArray("Resource"), "res://src/Entities/Man.tscn::AtlasTexture_a40f2", PackedStringArray(), "res://src/Entities/Man.tscn::AtlasTexture_kd4dj", PackedStringArray(), "res://src/Entities/Man.tscn::AtlasTexture_m2kej", PackedStringArray(), "res://src/Entities/Man.tscn::AtlasTexture_t6f66", PackedStringArray()]
nodes_folded=[NodePath("Mirror/Sprite"), NodePath("Mirror/Weapon/Fists")]
