[editor_metadata]

executable_path="C:/Users/morphin/Desktop/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Control:scale=true
CanvasLayer:scale=true
Sprite2D:scale=false
TileMap:scale=true
NavigationObstacle2D:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
EditorDebuggerRemoteObject:scale=true
MultiNodeEdit:scale=true
CharacterBody2D:scale=true
TextureProgressBar:scale=true
Label:scale=true
ColorRect:scale=true
TextureRect:scale=true
AnimationTrackKeyEdit:value=true
RayCast2D:scale=true
Area2D:scale=true
GPUParticles2D:scale=true
TextureButton:scale=true
MarginContainer:scale=true
ScrollContainer:scale=true
HBoxContainer:scale=true
EditorDebuggerRemoteObject:zoom=true
Panel:scale=true
GridContainer:scale=true
RichTextLabel:scale=true
Line2D:scale=true
Container:scale=true
VBoxContainer:scale=true
CenterContainer:scale=true
AudioListener2D:scale=true
AudioStreamPlayer2D:scale=true

[dialog_bounds]

project_settings=Rect2(1920, 23, 2560, 1387)
create_new_node=Rect2(2750, 370, 900, 691)
editor_settings=Rect2(2750, 370, 900, 700)
search_help=Rect2(2560, 360, 1280, 720)
export=Rect2(2750, 370, 900, 700)

[recent_files]

scenes=["res://maps/map_3.tscn", "res://maps/map_2.tscn", "res://maps/map_1.tscn", "res://weapons/Fists.tscn", "res://weapons/WarStaffs.tscn", "res://weapons/Swords.tscn", "res://weapons/Rapiers.tscn", "res://weapons/MeleWeapon.tscn", "res://weapons/Knifes.tscn", "res://weapons/Glowes.tscn"]
scripts=["res://scripts/Manager.gd", "@GlobalScope", "res://src/Weapons/Fists.gd", "res://scripts/Weapons.gd", "res://scripts/UI.gd", "res://scripts/Entity.tscn::GDScript_t45c4", "res://scripts/Entity.gd", "res://entities/Man.gd", "res://scripts/Game.gd", "res://weapons/MeleWeapon.gd"]

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(2, 2, 2, 1, 0, 0, 0, 1, 3, 2, 2, 1, 3, 3, 2, 1, 3, 3, 3, 1, 1, 1, 1, 1, 0.6, 0.6, 0, 1, 0.794886, 0.486082, 0.30951, 1, 0.117315, 0.0484675, 0.0149096, 1)
presets=PackedColorArray()

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[export_options]

default_filename="index"
