[folding]

node_unfolds=[NodePath("UILayer/UI/Prepare/InventoryButton"), PackedStringArray("Shortcut", "Layout", "Layout/Transform", "Localization", "Focus", "Tooltip", "Theme", "Input", "Mouse", "Textures", "texture_pressed", "texture_normal"), NodePath("UILayer/UI/Prepare/MapButton"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("UILayer/UI/Prepare/AttackButton"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("UILayer/UI/Prepare/Selector"), PackedStringArray("Layout", "Layout/Transform", "Layout/Anchor Points", "Layout/Grow Direction", "Layout/Anchor Offsets"), NodePath("UILayer/UI/Prepare/Selector/Cennter"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UILayer/UI/Prepare/Selector/ScrollContainer"), PackedStringArray("Scroll", "Layout", "Layout/Transform", "Input", "Ordering", "Theme Overrides", "Theme", "Visibility", "Focus", "Tooltip", "Localization", "Mouse"), NodePath("UILayer/UI/Prepare/Selector/ScrollContainer/HBoxContainer"), PackedStringArray("Mouse", "Layout/Transform", "Localization", "Input", "Layout", "Layout/Container Sizing"), NodePath("UILayer/UI/Prepare/Inventory"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("UILayer/UI/Prepare/Inventory/ScrollContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Anchor Points"), NodePath("UILayer/UI/Prepare/Inventory/ScrollContainer/Slot_Template"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Theme", "Input", "Mouse", "Focus", "Visibility", "Material", "Texture", "Ordering"), NodePath("UILayer/UI/Prepare/Inventory/ScrollContainer/GridContainer"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Tooltip", "Theme Overrides", "Theme", "Input", "Mouse", "Focus"), NodePath("UILayer/UI/Prepare/Inventory/Preview"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TileMapOld"), PackedStringArray("tile_set"), NodePath("TileMap"), PackedStringArray("layer__array", "tile_set"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://Test.tscn::AtlasTexture_70t58", PackedStringArray(), "res://Test.tscn::AtlasTexture_vpvg6", PackedStringArray(), "res://Test.tscn::StyleBoxTexture_ddamx", PackedStringArray("Resource", "Content Margins", "Modulate", "Sub-Region", "Axis Stretch", "Expand Margins", "Texture Margins"), "res://Test.tscn::TileSet_2mb6n", PackedStringArray(), "res://Test.tscn::Environment_y6toi", PackedStringArray("Glow", "Fog", "SDFGI", "SSIL", "SSAO", "Tonemap", "Reflected Light", "Ambient Light", "Background")]
nodes_folded=[NodePath("UILayer")]
