list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Entity",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Entity.gd"
}, {
"base": &"Weapon",
"class": &"FireWard",
"icon": "",
"language": &"GDScript",
"path": "res://src/Weapons/FireWard.gd"
}, {
"base": &"Node2D",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Item.gd"
}, {
"base": &"RigidBody2D",
"class": &"Projectile",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Projectile.gd"
}, {
"base": &"Panel",
"class": &"Slot",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Slot.gd"
}, {
"base": &"Item",
"class": &"Weapon",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Weapon.gd"
}])
